DB_USERNAME = Payal
DB_PASSWORD = Payal

PAYTM_MID = DIY12386817555501617
PAYTM_WEBSITE = DIYtestingweb
PAYTM_CHANNEL_ID = WEB
PAYTM_INDUSTRY_ID = Retail
PAYTM_CUST_ID = Whuipr35671647211323
PAYTM_MERCHANT_KEY = bKMfNxPPf_QdZppa